spring.config.import=optional:file:.env[.properties]
spring.application.name=waila
server.port=4114
spring.datasource.url=${WAILA_DB_URL}
spring.datasource.username=${WAILA_DB_USERNAME}
spring.datasource.password=${WAILA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true