<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WAILA</title>
<style>
span.cable-line {
    height: 0px;
    width: 100px;
    display: block;
    border: solid 1px black;
    vertical-align: middle;
}
.end span.cable-line {
    width: 20px;
}
.end td {
    padding: 0px;
}
div#connections {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: monospace;
    font-size: 14pt;
}
div.end-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
span.group-line {
    height: calc(100% - 1em);
    width: 0px;
    border: solid 1px black;
    position: absolute;
}
#end-left span.group-line {
    right: 0;
}
#end-right span.group-line {
    left: 0;
}
.label {
    color: grey;
    font-size: 10pt;
}
.id {
    color: grey;
    font-weight: normal;
}
</style>
</head>
<body>
<header>
    <h1 th:inline="text">[[${cable.name}]] <small class="id" th:text="${'#' + cable.id}"></small></h1>
    <p th:text="${cable.description}"></p>
</header>
<hr>
<main>
    <section>
        <h2>Connections</h2>
        <div id="connections">
            <div class="end-container" id="end-left">
                <table class="end">
                    <tr class="end-connector" th:each="endConnector : ${first_end}">
                        <td><b th:text="${endConnector.getConnectorType().getName()}"></b></td>
                        <td th:text="${endConnector.getConnectorType().getGender()}"></td>
                        <td><span class="cable-line"></span></td>
                        <td class="label" th:text="${endConnector.getLabel()}"></td>
                        <td><span class="cable-line"></span></td>
                    </tr>
                </table>
                <span class="group-line"></span>
            </div>
            <span class="cable-line"></span>
            <div class="end-container" id="end-right">
                <span class="group-line"></span>
                <table class="end">
                    <tr class="end-connector" th:each="endConnector : ${second_end}">
                        <td><span class="cable-line"></span></td>
                        <td class="label" th:text="${endConnector.getLabel()}"></td>
                        <td><span class="cable-line"></span></td>
                        <td th:text="${endConnector.getConnectorType().getGender()}"></td>
                        <td><b th:text="${endConnector.getConnectorType().getName()}"></b></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <h2>Actions</h2>
        <details>
            <summary>Update name/description</summary>
            <form th:action="${'/cable/' + cable.id + '/update'}" method="POST">
                <label>Name <input type="text" name="name" th:value="${cable.name}"></label><br>
                <label>Description <textarea maxlength="256" name="description" cols=64 rows=4 th:text="${cable.description}"></textarea></label><br>
                <input type="submit" value="Update">
            </form>
        </details>
        <details>
            <summary>Add connector</summary>
            <form th:action="${'/cable/' + cable.id + '/add-connector'}" method="POST">
                <label>Connector Type
                    <select name="connector_type">
                        <option th:each="connector_type : ${connector_types}"
                                th:value="${connector_type.id}"
                                th:text="${connector_type.name+' ('+connector_type.gender+')'}"></option>
                    </select>
                </label><br>
                <label>
                    Label <input type="text" pattern="LW[0-9\-]{2}[A-Z0-9]{4}" title="Livewire1350 Label" name="label">
                </label><br>
                <label>End
                    <select name="end">
                        <option value="1">Diagram Left</option>
                        <option value="2">Diagram Right</option>
                    </select>
                </label>
                <input type="submit" value="Add connector">
            </form>
        </details>
        <details>
            <summary>Remove connector</summary>
            <form th:action="${'/cable/' + cable.id + '/remove-connector'}" method="POST">
                <label>Connector
                    <select name="end_connector">
                        <option th:each="end_connector : ${cable.endConnectors}"
                                th:value="${end_connector.id}"
                                th:text="${end_connector.getLabel()}"></option>
                    </select>
                </label><br>
                <input type="submit" value="Remove">
            </form>
        </details>
    </section>
</main>
</body>
</html>